# TestRepo

./: pom.xml  regressiontestng.xml  smoketestng.xml  testngParallel.xml
src/test/java/package1/: HMS1Test.java  HMS2Test.java  ParameterCheck.java
src/test/java/package2/: CRM1Test.java  CRM2Test.java
src/test/java/package3/: HRM1Test.java  HRM2Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-package1.HMS1Test.xml  TEST-package1.HMS2Test.xml  TEST-package1.ParameterCheck.xml  TEST-package2.CRM1Test.xml  TEST-package2.CRM2Test.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
